spring.application.name=todoapp

spring.datasource.url=jdbc:postgresql://localhost:5432/TodoApp
spring.datasource.user=ChandanSingh
spring.datasource.password=Pga@#$%007
spring.jpa.hibernate.ddl-auto=update



